<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ijeoma-Basic-Project</title>
  </head>
  <style>
    .content {
        border: 1px solid #dadde1;
        padding: 15px;
        margin: 20px auto;
        border-radius: 10px;
        max-width: 900px;
        margin-top: 30px;
        margin-bottom: 20px;
        padding-top: 4%;
        padding-left: 4%;
        padding-right: 2%;
        background: linear-gradient(
          109.6deg,
          rgb(0, 0, 0) 11.2%,
          rgb(11, 132, 145) 91.1%
        );
        background-size: cover;
      }
      h1 {
        margin: 0 auto;
        margin-bottom: 0px;
        text-align: center;
      }
      h2 {
        color: aliceblue;
        text-align: center;
        font-size: 33px;
        font-weight: 300;
        line height: 200;
        }
      .vision {
        color: rgb(4, 235, 235);
        text-align: center;
        font-size: 16px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .unique {
        font-weight: bold;
        color: rgb(25, 255, 255);
      }
      ul {
        list-style-type: none;
        text-align: center;
        margin: 0 auto;
      }
      li {
        font-size: 15px;
        font-weight: 200;
        display: inline-block;
        padding-inline: 50px;
        margin-right: 40px;
      }
      a {
        text-decoration: none;
        color: #fdc57b;
      }
      p {
        text-align: center;
        font-size: 14px;
        font-family: 'Courier New', Courier, monospace;
        opacity: 0.7;
        color: #c0bebe;
      }
       a:hover{
        text-decoration: underline;
       }
       .about:hover {
        color: #ff3b3b;
       }
       .myWorks:hover {
        color: #ffff
       }
       .contactUs:hover {
        color: rgb(22, 255, 255);
       }
      .myName:hover {
        color: rgb(25, 255, 255);
      }
      button {
          margin: 20px auto;
          margin-top: 50px;
          margin-bottom: 50px;
          background: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
          color: #923535;
          display: block;
          font-size: 20px;
          font-weight: 700;
          line-height: 25px;
          padding: 15px 10px;
          border: 1px solid #07534d;
          border-radius: 15px;
          box-shadow: rgba(45, 104, 91, 0.2) 0px 8px 8px 0;
          transition: all 200ms ease;
        }
        button:hover {
          background: #923535;
          color: #fdc57b;
          border: 1px solid hsl(183, 31%, 33%);
          cursor: pointer;
        }
      .centerImage {
        display: block;
        text-align: center;
        margin: 20px auto;
        margin-bottom: 0px;
        margin-top: 20px;
      }
      hr {
        border: none;
        height: 20px;
        width: 43%;
        height: 50px;
        border-bottom: 1px solid #381a1e;
        box-shadow: 0 20px 20px -20px #fff;
        margin: -50px auto 10px;
      }
  </style>
  <body>
    <div class="content">
      <h1>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/073/083/original/WhatsApp_Image_2023-03-22_at_11.16.48-removebg-preview.png?1679503391"
          alt="Company Logo"
          width="90"
          height="90"
        />
      </h1>
      <h2>Creative Visuals, Directing <br />Photography and Cinematography</h2>
      <ul>
        <li>
          <a href="https://linktr.ee/bjemrecords" target="_blank" class="about">
            <strong>About</strong>
          </a>
        </li>
        <li>
          <a
            href="https://www.instagram.com/invites/contact/?i=1345y06p1bkm2&utm_content=ylcq35"
            target="_blank"
            class="myWorks"
          >
            <strong>Portfolio</strong>
          </a>
        </li>
        <li>
          <a
            href="mailto:ijeomalorretta@gmail.com"
            target="_blank"
            class="contactUs"
          >
            <strong>Email</strong></a
          >
        </li>
      </ul>
      <hr />
      <div class="centerImage">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/073/601/original/birth-photographer-abbotsford-15_orig.jpg?1679789238"
          alt="Beauty in child birth"
          width="510"
          height="290"
        />
      </div>
      <div class="vision">
        <em>
          We tell your story through lens, capture that
          <span class="unique">special moment </span>which seems lost <br />
          & keep the <span class="unique">feelings forever </span>alive
        </em>
      </div>
      <hr />
      <button>👉 Let's Talk</button>
      <p>
        This page was built by
        <a
          href="https://www.linkedin.com/in/ijeoma-anya-48931bb5"
          target="_blank"
          class="myName"
          >Anya, Ijeoma L. © 2023</a
        >
      </p>
    </div>

    <script>
      function talktoUs() {
        let name = prompt("What's your name please?");
        name = name.charAt(0).toUpperCase() + name.slice(1);
        let type = prompt("Do you prefer a video or photo?");

        if (type === "a video" || type === "video" || type === "photo") {
          alert(
            "Hello " +
              name +
              ", I'm Lia🤝 Welcome to Romec Visuals📸 We can't wait to bring to light what an exceptional life you've got!🥂 Email us to get started on your visual story"
          );
        } else {
          alert(
            "Hello " +
              name +
              ", I'm Lia🤝 Welcome to Romec Visuals📸 Kindly specify if you prefer a video or photo"
          );
        }
      }
      let talkButton = document.querySelector("button");
      talkButton.addEventListener("click", talktoUs);
    </script>
  </body>
</html>
